# decissionsupport-boot

./: pom.xml
src/main/java/com/: DeApplication.java
src/main/java/com/phy/decisionsupport/accident/controller/: AccidentController.java
src/main/java/com/phy/decisionsupport/accident/dao/: IAccidentDao.java
src/main/java/com/phy/decisionsupport/accident/frontModel/: HistoricalAccident.java
src/main/java/com/phy/decisionsupport/accident/model/: Accident.java
src/main/java/com/phy/decisionsupport/accident/service/: IAccidentService.java
src/main/java/com/phy/decisionsupport/common/: ReadProperties.java
src/main/java/com/phy/decisionsupport/complaint/controller/: ComplaintInfoController.java
src/main/java/com/phy/decisionsupport/complaint/dao/: IComplaintInfoDao.java
src/main/java/com/phy/decisionsupport/complaint/frontModel/: Complain.java
src/main/java/com/phy/decisionsupport/complaint/model/: ComplaintInfo.java
src/main/java/com/phy/decisionsupport/complaint/service/: IComplaintInfoService.java
src/main/java/com/phy/decisionsupport/config/: AppConfig.java  OutsideInterface.java  WebConfig.java
src/main/java/com/phy/decisionsupport/core/controller/: BaseController.java
src/main/java/com/phy/decisionsupport/core/dao/: IBaseDao.java
src/main/java/com/phy/decisionsupport/dao/: IGetOutDataDao.java
src/main/java/com/phy/decisionsupport/dao/impl/: GetOutDataDaoImpl.java
src/main/java/com/phy/decisionsupport/emergency/controller/: EmergencyExpertController.java  FireFightingForceController.java  MedicalInstitutionController.java  PublicSecurityForceController.java  RefugeController.java  RescueCounterplanController.java  RescueSupplyController.java  (+1 more)
src/main/java/com/phy/decisionsupport/uac/: AppToken.java  AuthInterceptor.java  JsonResult.java  TokenKit.java  UACServiceFactory.java  WebExceptionHandler.java
src/main/java/com/phy/decisionsupport/utils/: ClobSeriablizer.java  HttpClientUtils.java  Page.java  PageUtil.java  Person.java  PropertyConfigurer.java  QueryCondition.java  ResultObject.java  StateCode.java  StringHelper.java  ValueComparator.java
src/main/resources/: app.properties  application.yml  authclient.properties  log4j.properties  outsideInterface.properties
src/main/resources/static/: index.html  index.jsp
src/main/resources/static/css/: bootstrap.min.css  common.css  index.css  jquery.dataTables.min.css  rescueMaterial.css
src/main/resources/static/js/: index.js  menu.js  setPic.js  tab.js
src/main/resources/static/js/ComplaintInformation/: complainInfo.js
src/main/resources/static/js/EmergencyResources/: expertDatabase.js  firefightingPower.js  mediacalInstitution.js  policePower.js  rescueMaterial.js  rescuePlan.js  shelter.js  transportationPower.js
src/main/resources/static/js/HistoricalAccident/: historyAccident.js
src/main/resources/static/js/LogisticsVehicles/: orderCount.js  vehiclesType.js  vehiclesViolation.js
src/main/resources/static/js/configuration/: .jazzignore  common.js
src/main/resources/static/js/plugin/: jquery-cookie.js  jquery.validate.js
src/main/resources/static/page/ComplaintInformation/: complaintInfo.html
src/main/resources/static/page/EmergencyResources/: expertDatabase.html  firefightingPower.html  medicalInstitution.html  policePower.html  rescueMaterial.html  rescuePlan.html  shelter.html  transportationPower.html
src/main/resources/static/page/HistoricalAccident/: historyAccident.html
src/main/resources/static/page/LogisticsVehicles/: orderCount.html  vehiclesType.html  vehiclesViolation.html
src/test/java/com/: DeApplicationTests.java
(+77 files in other folders)
