#ying ji zhuan jia  应急专家
emergencyExpertgetOutDataURL =http://192.168.1.79:8890/report/getDataSet.ddse?uid=76c421ce-a833-4956-a99b-36eafebba3de

#ying ji jiu yuan wu zi 应急救援物资
emergencySupplygetOutDataURL = http://192.168.1.79:8890/report/getDataSet.ddse?uid=c810f651-536a-41e5-8859-14952d0277f8

#xiao fang li liang  消防力量
FireFightingForcegetOutDataURL = http://192.168.1.79:8890/report/getDataSet.ddse?uid=640523a5-2db8-479b-8089-ee0da540bf11


#yi liao ji gou 医疗机构
MedicalInstitutiongetOutDataURL = http://192.168.1.79:8890/report/getDataSet.ddse?uid=b1db3dd2-e71a-49df-9985-0511b5cbf0a9


#gong an li liang 公安力量
PublicSecurityForcegetOutDataURL = http://192.168.1.79:8890/report/getDataSet.ddse?uid=2ab766ad-0637-494c-a111-8fbfabadc0cd

#bi nan chang suo 避难场所
RefugegetOutDataURL = http://192.168.1.79:8890/report/getDataSet.ddse?uid=852fc121-69b0-4275-ac7d-9875e90b95e5

#ying ji jiu yuan yu an 应急救援预案
RescueCounterplangetOutDataURL = http://192.168.1.79:8890/report/getDataSet.ddse?uid=e080c631-9013-4b65-879e-0f2d6707c98b


#yun shu ji gou  运输机构
TransportationPowergetOutDataURL =http://192.168.1.79:8890/report/getDataSet.ddse?uid=1b000c07-c46a-4686-8363-3671e009ae11


#ding dan xin xi  订单信息
OrderInfoOutDataURL =http://192.168.1.79:8890/report/getDataSet.ddse?uid=f5fc332a-5682-4fb3-a96d-2463babd49b0

#li shi shi gu   历史事故
HistoricalAccidentgetOutDataURL = http://192.168.1.79:8890/report/getDataSet.ddse?uid=6150ca5f-1a42-4c54-8419-5c8d22e8aa9a

#che liang lei xing    车辆类型
vehicleTypegetOutDataURL = http://192.168.1.79:8890/report/getDataSet.ddse?uid=4d743a17-4641-4d06-a0b4-5adf6ae9c8b2

#che liang wei zhang  cha xun   车辆违章查询
vehicleViolationgetOutDataURL = http://192.168.1.79:8890/report/getDataSet.ddse?uid=28b9e30c-e069-4d50-93fa-e8d2fb3bdbf4

#che liang wei zhang tong ji   车辆违章统计
vehicleViolationStatisticgetOutDataURL = http://192.168.1.79:8890/report/getDataSet.ddse?uid=b4abe220-0ca3-4576-b38b-0b16c60bc79a

#gong zhong tou su tong ji   公众投诉统计
publicComplainStatisticsgetOutDataURL = http://192.168.1.79:8890/report/getDataSet.ddse?uid=d8334a7a-ebf6-4ea5-8e4a-6e9e126497d1

#gong zhong tou su xin xi 公众投诉信息

publicComplaingetOutDataURL = http://192.168.1.79:8890/report/getDataSet.ddse?uid=309621c3-4103-40ae-b254-d35da697527b

#qi ye tou su tong ji  企业投诉统计
eispComplainStatisticsgetOutDataURL = http://192.168.1.79:8890/report/getDataSet.ddse?uid=b62422c3-947c-496c-b4e6-0d18f2adbcf7

#qi ye tou su xin xi 企业投诉信息
eispComplaingetOutDataURL = http://192.168.1.79:8890/report/getDataSet.ddse?uid=8e6fd598-07b9-4142-a289-d106c25c248a
